﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CB08E5AF-39B9-7EDA-52A1-3DE4EF817395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB08E5AF-39B9-7EDA-52A1-3DE4EF817395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB08E5AF-39B9-7EDA-52A1-3DE4EF817395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB08E5AF-39B9-7EDA-52A1-3DE4EF817395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB08E5AF-39B9-7EDA-52A1-3DE4EF817395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
